{
    "name": "anonymouschat",
    "version": "1.0.0",
    "description": "A simple Omegle style anonymous chat web app",
    "type": "module",
    "main": "index.js",
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "scripts": {
        "dev": "nodemon server/index.js --ignore public/",
        "start": "node index.js"
    },
    "author": "Nawab-AS",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^2.2.0",
        "dotenv": "^17.2.3",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "socket.io": "^4.8.1"
    }
}
